<?php
//created with TranslatePhpMessage module 0.4 at June 11, 2013, 6:56:19
return array(
		'Current Password'=>'current password',
		'New password'	=>	'New password',
		'Re-type New Password'	=>	'Re-type New Password',
		'Full name'	=>	'Full name',
		'Email'	=>	'Email',
		'Account settings'	=>	'Account settings',
		'Change your avatar'	=>	'Change your avatar',
		'Save changes'	=>	'Save changes',
		'Keep profile private'	=>	'Keep profile private',
		'Share on facebook'	=>	'Share on facebook',
		'Onoff_cssclass'	=>	'onoff_status_en',
		'First name'	=>	'First name',
		'Last name'	=>	'Last name',
		'Password'	=>	'Password',
		'Confirm Password'	=>	'Confirm Password',
		'Gender'	=>	'Gender',
		'Birthday'	=>	'Birthday',
		'Location'	=>	'Location',
		'Verification Code'	=>	'Verification Code',
		'Male'	=>	'Male',
		'Female'	=>	'Female',
		'You already have an account? Click to login'	=>	'You already have an account? Click to login',
		'-- Select your location --'	=>	'-- Select your location --',
		'Phone'	=>	'Your Phone',
		'Subject'	=>	'Subject',
		'Your Message'	=>	'Your Message',
		'Phone Number is not valid'	=>	'Phone Number is not valid',
		'Address'	=>	'Address',
		'Contact Success Message'	=> 'Thank you for contacting us. We will respond to you as soon as possible.',
)
?>