<?php
//created with TranslatePhpMessage module 0.4 at October 21, 2013, 19:53:31
return array(
'Fashion'=>'Thời trang',
'Welcome'=>'Chào mừng',
'No item added yet'=>'Chưa có sản phẩm nào',
'Everywhere'	=>	'Các nơi',
'most liked'	=>	'Nhiều người thích nhất',
'be an insider'	=>	'Bản tin',
'From our editors to your inbox. Sign up for our newsletter today.'	=>	'Thông tin tuyển chọn bởi các biên tập viên của KelReport. Hãy đăng ký địa chỉ email để nhận bản tin hàng tuần.',
'Your email address'	=>	'Email của bạn',
'Please input a valid email'	=>	'Vui lòng nhập 1 email hợp lệ',
'Comment'	=>	'Bình luận',
'See More'	=>	'Xem thêm',
'About Us'	=>	'Giới Thiệu',
'About Kelreport'	=>	'Về KelReport',
'Contact Us'	=>	'Liên hệ',
'Advertising/Media Kit'	=>	'Quảng cáo',
'Editorial Policy'	=>	'Chính sách biên tập',
'Privacy Policy'	=>	'Chính sách Bảo mật',
'Terms & Conditions'	=>	'Điều khoản sử dụng',
'editor\'s pick'	=>	'Tiêu điểm',
'Login'	=>	'Đăng Nhập',
'Sign out'	=>	'Đăng xuất',
'Sign up'	=>	'Đăng ký',
'Terms of Service'	=>	'Điều khoản dịch vụ',
'By clicking Sign Up you confirm that you agreed to our %s and %s'	=>	'Khi bấm Đăng ký bên dưới là bạn đã xác nhận rằng mình đồng ý với các %s và %s của chúng tôi.',
'Changes successfully saved!'	=>	'Thay đổi đã được lưu!',
'Email' => 'Email',
'Password' => 'Mật khẩu',
'Remember me' => 'Nhớ mật khẩu',
'Forgot your password?' => 'Quên mật khẩu',
'Close' => 'Đóng',
'Send' => 'Gửi',
'Keyword' => 'Từ khóa',
'More in'	=>	'Xem thêm',
'Sign up using your email'	=>	'Đăng ký bằng địa chỉ email',
'Register'	=>	'Đăng ký',
'Remember me'	=>	'Nhớ mật khẩu',
'Forgot your password'	=>	'Quên mật khẩu?',
'Sign up now'	=>	'Đăng ký ngay',
'More of Editor’s pick'	=>	'Tiêu Điểm',
'Dream Weavers Online Services JSC'	=>	'Cty CP DV Trực tuyến Người Dệt Mộng',
'Ground Fl, Blk C, Phuc Thinh Bldg'	=>	'Tầng trệt, lô C, Cao ốc Phúc Thịnh',
'341 Cao Dat, District 5, Ho Chi Minh City, Vietnam'	=>	'341 Cao Đạt, Quận 5, TP Hồ Chí Minh, Việt Nam',
'Email A Friend' => 'Gửi email',
'Your email' => 'Email của bạn',
'Your name' => 'Tên bạn',
'Your friend\'s email' => 'Email người nhận',
'Verification Code' => 'Mã xác thực',
'Our Team' => 'Về Chúng Tôi',
'Daily Recommendations on Shopping & Lifestyle' => 'Cẩm nang Dành cho Người yêu thời trang',
)
?>