<?php
//created with TranslatePhpMessage module 0.4 at October 21, 2013, 19:52:44
return array(
'Fashion'=>'Fashion',
'Welcome'=>'Welcome',
'No item added yet'=>'No item added yet',
'Everywhere'	=>	'Everywhere',
'most liked'	=>	'Most liked',
'be an insider'	=>	'BE AN INSIDER',
'From our editors to your inbox. Sign up for our newsletter today.'	=>	'From our editors to your inbox. Sign up for our newsletter today.',
'Your email address'	=>	'Your email address',
'Please input a valid email'	=>	'Please input a valid email',
'Comment'	=>	'Comment',
'See More'	=>	'See More',
'About Us'	=>	'About Us',
'About Kelreport' =>	'About Kelreport',
'Contact Us'	=>	'Contact Us',
'Advertising/Media Kit'	=>	'Advertising/Media Kit',
'Editorial Policy'	=>	'Editorial Policy',
'Privacy Policy'	=>	'Privacy Policy',
'Terms & Conditions'	=>	'Terms & Conditions',
'editor\'s pick'	=>	'Editor\'s pick',
'Login'	=>	'Login',
'Sign out'	=>	'Sign out',
'Sign up'	=>	'Sign up',
'Terms of Service'	=>	'Terms of Service',
'By clicking Sign Up you confirm that you agreed to our %s and %s'	=>	'By clicking Sign Up you confirm that you agreed to our %s and %s.',
'Changes successfully saved!'	=>	'Changes successfully saved!',
'Email' => 'Email',
'Password' => 'Password',
'Remember me' => 'Remember me',
'Forgot your password?' => 'Forgot your password?',
'Login' => 'Login',
'Close' => 'Close',
'Send' => 'Send',
'Keyword' => 'Keyword',
'More in'	=>	'More in',
'Sign up using your email'	=>	'Sign up using your email',
'Register'	=>	'Register',
'Remember me'	=>	'Remember me',
'Forgot your password'	=>	'Forgot your password?',
'Sign up now'	=>	'Sign up now',
'More of Editor’s pick'	=>	'More of Editor’s pick',
'Dream Weavers Online Services JSC'	=>	'Dream Weavers Online Services JSC',
'Ground Fl, Blk C, Phuc Thinh Bldg'	=>	'Ground Fl, Blk C, Phuc Thinh Bldg',
'341 Cao Dat, District 5, Ho Chi Minh City, Vietnam'	=>	'341 Cao Dat, District 5, Ho Chi Minh City, Vietnam',
'Email A Friend' => 'Email A Friend', 
'Your email' => 'Your email',
'Your name' => 'Your name',
'Your friend\'s email' => 'Your friend\'s email',
'Verification Code' => 'Verification Code', 
'Cancel'=>'Cancel',
)
?>