<?php
return array(
		'Activity'=>'Activity',
		'Badges'=>'Badges',
		'Notification'=>'Notification',
		'Rack'=>'Rack',
		'Friends'=>'Friends',
		'Followers'=>'Followers',
		'Following'=>'Following',
		'Find Friends'=>'Find Friends',
		'Invite friends'=>'Invite friends',
		'Invite'=>'Invite',
		'RECENT SENT'=>'RECENT SENT',
		'Member since'=>'Member since',
		'Like'=>'Like',
		'Dislike'=>'Dislike',
		'Bought'=>'Bought',
		'Connect to facebook'=>'Connect to facebook',
		'See More'=>'See More',
		'Email Address'=>'Email Address',
		'Join me on Kelreport'=>'Join me on Kelreport',
		'Find Facebook Friends'=>'Find Facebook Friends',
		'Find Friends from Your Contacts'=>'Find Friends from Your Contacts',
		'Follow your friends'=>'Follow your friends',
		'Invite your friends'=>'Invite your friends',
		'Connect to facebook' => 'Connect to facebook',
		'Disconnect facebook' => 'Disconnect facebook'
);