<?php
//created with TranslatePhpMessage module 0.4 at June 11, 2013, 6:56:19
return array(
		'Current Password'=>'Mật khẩu hiện tại',
		'New password'	=>	'Mật khẩu mới',
		'Re-type New Password'	=>	'Nhập lại mật khẩu mới',
		'Full name'	=>	'Họ tên',
		'Email'	=>	'Email',
		'Account settings'	=>	'Cài đặt tài khoản',
		'Change your avatar'	=>	'Đổi Avatar',
		'Save changes'	=>	'Lưu thay đổi',
		'Keep profile private'	=>	'Ẩn tài khoản',
		'Share on facebook'	=>	'Chia sẻ trên facebook',
		'Onoff_cssclass'	=>	'onoff_status_vi',
		'First name'	=>	'Tên',
		'Last name'	=>	'Họ',
		'Password'	=>	'Mật khẩu',
		'Confirm Password'	=>	'Xác nhận mật khẩu',
		'Gender'	=>	'Giới tính',
		'Birthday'	=>	'Sinh nhật',
		'Location'	=>	'Địa điểm',
		'Verification Code'	=>	'Mã xác nhận',
		'Male'	=>	'Nam',
		'Female'	=>	'Nữ',
		'You already have an account? Click to login'	=>	'Bạn đã có tài khoản? Bấm để đăng nhập.',
		'-- Select your location --'	=>	'-- Chọn địa điểm --',
		'Phone'	=>	'Điện Thoại',
		'Subject'	=>	'Tiêu Đề',
		'Your Message'	=>	'Nội Dung',
		'Phone Number is not valid'	=>	'Số điện thoại của bạn không hợp lệ',
		'Address'	=>	'Địa Chỉ',
		'Contact Success Message'	=> 'Cảm ơn bạn đã liên hệ với chúng tôi. Chúng tôi sẽ trả lời bạn sớm nhất.',
		'Send now'	=>	'Gửi',
)
?>